* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    font-size: 16px;
    color: #78350F;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 6fr;
}

.header {
    background-color: #FEF3C7;
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row: 1fr 1fr;
    padding: 40px;
    row-gap: 30px;
    border-bottom: 4px solid #FBBF24;
}

.menu {
    background-color: #B45309;
    color: #FFFBEB;
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    grid-template-rows: 1fr 4fr 2fr 4fr;
    padding: 20px;
    gap: 20px;
    padding-top: 10px;
}

.main-content {
    background-color: #FCD34D;
    grid-area: 2 / 2 / 3 / 3;
    padding: 20px;
}

.sidebar {
    background-color: #FCD34D;
    display: grid;
    grid-template-rows: 16px min(500px, 1fr) 16px min(500px, 1fr);
    gap: 25px;
    padding: 20px;
    align-content: flex-start;
}

.head {
    align-self: center;
}


.trend,
.announce {
    background-color: #FEF3C7;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: minmax(40vh, 250px);
}
.trend{
    gap: 20px;
    padding: 10px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
}

.set li,
.nav li {
    padding: 5px;
}

.main-content .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project {
    background-color: #FEF3C7;
    padding: 20px;
    border-radius: 10px;
    border-left: 15px solid #6366F1;
}


.search input{
    width: 85%;
    border: none;
    height: 30px;
    background-color: #FDE68A;
    border-radius: 10px;
    color: #78350F;
    padding: 10px;
    margin-left: 5px;
}
.search {
    padding-right: 30px;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
}
.logo .icon {
    width: 50px;
    height: 50px;
}
.menu > div {
    font-size: 25px;
    font-weight: bold;
}

.menu .logo {
    align-self: flex-start;
}

.avatar {
    width: 40px;
}

.info {
    margin-left: 20px;
}

.top {
    flex-wrap: wrap;
}

.top-nav {
    justify-content: center;
    gap: 30px;
}

button {
    border: none;
    border-radius: 10px;
    padding: 10px;
    background-color: #92400E;
    color: #FFFBEB;
    width: 100px;
}

button:hover {
    background-color: #D97706;
}

.title {
    font-weight: bolder;
    margin-bottom: 20px;
}

.interact {
    margin-top: 25px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

hr {
    border-top: 1px solid #FEF3C7;
}

.side {
    gap: 0px;
    justify-content: flex-start;
}

.tending-p {
    color: #B45309;
}
